worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            # record off;
            record all;
            record_path /usr/local/nginx/recordings;
            record_unique on;

            # Enable RTMP authentication
            exec /opt/auth.py;
        }
    }
}

http {
    server {
        listen 80;

        # Add basic authentication
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            # HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # MPEG-DASH
            root /tmp/dash;
            add_header Cache-Control no-cache;
        }
    }

    server {
        listen 8080; # HLS streaming server
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls; # Change this path if necessary
            add_header Cache-Control no-cache;
        }
    }
}
